# BlindWebReader

./: README.md
BlindWebReader/: settings.gradle
BlindWebReader/app/: build.gradle
BlindWebReader/app/release/: app-release.apk  output-metadata.json
BlindWebReader/app/src/main/: AndroidManifest.xml
BlindWebReader/app/src/main/java/ar/com/lrusso/blindwebreader/: GlobalVars.java  InputVoice.java  WebReader.java  WebReaderBookmarksDelete.java  WebReaderBookmarksList.java  WebReaderPageViewer.java  WebReaderThreadGoTo.java
BlindWebReader/app/src/main/res/layout-large/: bookmarkslist.xml  browser.xml
BlindWebReader/app/src/main/res/layout-xlarge/: bookmarkslist.xml  browser.xml
BlindWebReader/app/src/main/res/values/: strings.xml
BlindWebReader/app/src/main/res/values-de/: strings.xml
BlindWebReader/app/src/main/res/values-es/: strings.xml
BlindWebReader/app/src/main/res/values-fr/: strings.xml
BlindWebReader/app/src/main/res/values-id/: strings.xml
BlindWebReader/app/src/main/res/values-it/: strings.xml
BlindWebReader/app/src/main/res/values-pt/: strings.xml
BlindWebReader/app/src/main/res/values-ru/: strings.xml
BlindWebReader/app/src/main/res/values-vi/: strings.xml
BlindWebReader/gradle/wrapper/: gradle-wrapper.properties
